# See: https://github.com/bitnami/charts/blob/main/bitnami/minio/values.yaml
# https://github.com/bitnami/charts/tree/main/bitnami/minio/#installing-the-chart

auth:
  rootUser: changethis # replace this
  rootPassword: "your-secure-password-here" # replace this
